# AE2FluidCraft-Rework

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
src/main/java/com/glodblock/github/: FluidCraft.java
src/main/java/com/glodblock/github/api/: FluidCraftAPI.java  IFluidCraftAPI.java  ISide.java
src/main/java/com/glodblock/github/api/registries/: ILevelTerminalRegistry.java  ILevelViewable.java  ILevelViewableAdapter.java  LevelItemInfo.java  LevelState.java
src/main/java/com/glodblock/github/client/: ClientHelper.java
src/main/java/com/glodblock/github/client/gui/: FCGuiBaseButton.java  FCGuiLineField.java  FCGuiSwitchTerminal.java  FCGuiTextField.java  GuiBaseFluidPatternTerminal.java  GuiBaseFluidPatternTerminalEx.java  GuiBaseFluidTerminal.java  GuiCraftingStatus.java  GuiDualInterface.java  GuiEssentiaTerminal.java  GuiFCBaseFluidMonitor.java  GuiFCBaseMonitor.java  GuiFCImgButton.java  GuiFCPriority.java  GuiFluidAutoFiller.java  GuiFluidCraftAmount.java  GuiFluidCraftConfirm.java  GuiFluidCraftingWireless.java  GuiFluidIO.java  GuiFluidInterface.java  GuiFluidLevelEmitter.java  GuiFluidMonitor.java  GuiFluidOptimizePatterns.java  GuiFluidPacketDecoder.java  GuiFluidPatternEncoder.java  GuiFluidPatternExWireless.java  GuiFluidPatternTerminal.java  GuiFluidPatternTerminalCraftingStatus.java  GuiFluidPatternTerminalEx.java  GuiFluidPatternWireless.java  GuiFluidPortableCell.java  GuiFluidStorageBus.java  GuiFluidTerminal.java  GuiIngredientBuffer.java  GuiInterfaceTerminalWireless.java  GuiInterfaceWireless.java  GuiItemMonitor.java  GuiLargeIngredientBuffer.java  GuiLevelMaintainer.java  GuiLevelTerminal.java  (+12 more)
src/main/java/com/glodblock/github/common/: Config.java
src/main/java/com/glodblock/github/coremod/: FCClassTransformer.java  FluidCraftCore.java
src/main/java/com/glodblock/github/inventory/: AEFluidInventory.java  AeItemStackHandler.java  AeStackInventory.java  AeStackInventoryImpl.java  BiggerAppEngInventory.java  CraftingGridCacheFluidInventoryProxyCell.java  FluidConvertingInventoryAdaptor.java  FluidConvertingInventoryCrafting.java  IAEFluidInventory.java  IAEFluidTank.java  IDualHost.java  IPatternConsumer.java  InventoryHandler.java  ItemBiggerAppEngInventory.java  MEMonitorIFluidHandler.java  PatternConsumer.java  WirelessFluidPatternTerminalPatterns.java
src/main/java/com/glodblock/github/loader/: CalculatorV2PluginLoader.java  ChannelLoader.java  IRegister.java  ItemAndBlockHolder.java  KeybindLoader.java  ListenerLoader.java  RecipeLoader.java  RenderLoader.java
src/main/java/com/glodblock/github/nei/: AE2FC_NEIGuiHandler.java  FCStackStringifyHandler.java  FluidCraftingTransferHandler.java  FluidPatternTerminalRecipeTransferHandler.java  NEICellViewHandler.java  NEIGuiHandler.java  NEIItemFilter.java  NEISearchFilter.java  NEIUtils.java  NEI_FC_Config.java
src/main/java/com/glodblock/github/network/: CPacketCraftRequest.java  CPacketDumpTank.java  CPacketEncodePattern.java  CPacketFluidPatternTermBtns.java  CPacketFluidTerminalBtns.java  CPacketFluidUpdate.java  CPacketInventoryAction.java  CPacketLevelMaintainer.java  CPacketLevelTerminalCommands.java  CPacketPatternMultiSet.java  CPacketPatternValueSet.java  CPacketRenamer.java  CPacketSelectBlockWithdraw.java  CPacketSetTargetItem.java  CPacketSwitchGuis.java  CPacketTransferRecipe.java  CPacketValueConfig.java  SPacketFluidUpdate.java  SPacketLevelMaintainerGuiUpdate.java  SPacketLevelTerminalUpdate.java  SPacketMEBaseInvUpdate.java  SPacketMEFluidInvUpdate.java  SPacketMEInventoryUpdate.java  SPacketMEItemInvUpdate.java  SPacketMEUpdateBuffer.java  SPacketPatternItemRenamer.java  SPacketSetItemAmount.java  SPacketStringUpdate.java  SPacketSwitchBack.java
src/main/java/com/glodblock/github/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/glodblock/github/util/: Ae2Reflect.java  Ae2ReflectClient.java  BlockPos.java  DualityFluidInterface.java  FCGuiColors.java  FluidPatternDetails.java  FluidSorters.java  ModAndClassUtil.java  NameConst.java  ObjectArrayIterator.java  RenderUtil.java  SetBackedMachineSet.java  Updater.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/ae2fc/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
(+290 files in other folders)
