// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:NotEnoughItems:2.4.3-GTNH:dev')
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-259-GTNH:dev')
    api('curse.maven:cofh-core-69162:2388751')
    api('com.github.GTNewHorizons:waila:1.6.0:dev')
    compileOnly('com.github.GTNewHorizons:Baubles:1.0.1.16:dev')

    compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.34:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:1.9.4:dev")

    compileOnly('com.github.GTNewHorizons:ForestryMC:4.6.14:dev')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.5.0:dev')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.44.33-pre:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
    }
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.9.17-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.4.13-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:GTplusplus:1.10.11:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.3.7:dev") { transitive = false }
}
